<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthWind.Entities">
      <HintPath>..\..\NorthWind\NorthWind.Entities\bin\Debug\netcoreapp3.1\NorthWind.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
