# ImplementingCleanArchitecture

./: NorthWind.Sales.sln
NorthWind.Entities/: DependencyContainer.cs  NorthWind.Entities.csproj
NorthWind.Entities/Events/: EventHub.cs  IEvent.cs  IEventHandler.cs  IEventHub.cs
NorthWind.Entities/Exceptions/: GeneralException.cs  UpdateException.cs  ValidationException.cs
NorthWind.Entities/Interfaces/: IApplicationStatusLogger.cs  ILogWritableRepository.cs  IMailService.cs  IUnitOfWork.cs
NorthWind.Entities/POCOs/: Log.cs
NorthWind.Entities/Specification/: Specification.cs
NorthWind.Entities/Validators/: IValidator.cs  IValidatorService.cs  ValidationFailure.cs  ValidationResult.cs  ValidatorService.cs
NorthWind.Sales.BlazorClient/: NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.BlazorClient/Exceptions/: HttpCustomException.cs  ProblemDetails.cs
NorthWind.Sales.BlazorClient/Pages/: Index.razor  Index.razor.cs
NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind.Sales.BlazorClient/Services/: NorthWindApiClient.cs
NorthWind.Sales.BlazorClient/Shared/: NavMenu.razor
NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json  index.html
NorthWind.Sales.Console.Views/: CreateOrderConsoleView.cs  ErrorConsoleView.cs  NorthWind.Sales.Console.Views.csproj
NorthWind.Sales.ConsoleClient/: NorthWind.Sales.ConsoleClient.csproj  Program.cs  ServiceContainer.cs  appsettings.json
NorthWind.Sales.ConsoleControllers/: CreateOrderController.cs  NorthWind.Sales.ConsoleControllers.csproj
NorthWind.Sales.Controllers/: CreateOrderController.cs  DependencyContainer.cs  ICreateOrderController.cs  NorthWind.Sales.Controllers.csproj
NorthWind.Sales.DTOs/: NorthWind.Sales.DTOs.csproj
NorthWind.Sales.DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDTOValidator.cs  CreateOrderDetailDTO.cs  CreateOrderDetailDTOValidator.cs
NorthWind.Sales.EFCore.DataContext/: NorthWind.Sales.EFCore.DataContext.csproj  NorthWindSalesContext.cs  NorthWindSalesContextFactory.cs  OrderDetailt.cs
NorthWind.Sales.EFCore.DataContext/Migrations/: 20211118013107_InitialCreate.Designer.cs  20211118013107_InitialCreate.cs  NorthWindSalesContextModelSnapshot.cs
NorthWind.Sales.EFCore.Repositories/: LogWritableRepository.cs  NorthWind.Sales.EFCore.Repositories.csproj  OrderWritetableRepository.cs  UnitOfWork.cs
NorthWind.Sales.Entities/: NorthWind.Sales.Entities.csproj
NorthWind.Sales.Entities/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Entities/Enums/: DiscountTypes.cs  ShippingType.cs
NorthWind.Sales.Entities/POCOs/: Order.cs
NorthWind.Sales.Entities/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Events/: DependencyContainer.cs  NorthWind.Sales.Events.csproj  SpecialOrderCreatedEvent.cs  SpecialOrderCreatedEventHandler.cs
NorthWind.Sales.Loggers/: DebugStatusLogger.cs  DependencyContainer.cs
NorthWind.Sales.Mail/: DependencyContainer.cs  MailService.cs  NorthWind.Sales.Mail.csproj
NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  IPresenter.cs  NorthWind.Sales.Presenters.csproj
NorthWind.Sales.Repositories.IoC/: DependencyContainer.cs  NorthWind.Sales.Repositories.IoC.csproj
NorthWind.Sales.UseCases/: DependencyContainer.cs  NorthWind.Sales.UseCases.csproj
NorthWind.Sales.UseCases/Common/Interfaces/: IOrderWritableRepository.cs
NorthWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
NorthWind.Sales.UseCasesPorts/: NorthWind.Sales.UseCasesPorts.csproj
NorthWind.Sales.UseCasesPorts/Common/: IPorts.cs
NorthWind.Sales.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sales.ViewModels/: CreateOrderViewModel.cs
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthWind.Sales.WebApi/Controllers/: WeatherForecastController.cs
NorthWind.Sales.WebApi/Properties/: launchSettings.json
NorthWind.Sales.WebApiControllers/: CreateOrderController.cs  NorthWind.Sales.WebApiControllers.csproj
NorthWind.Sales.WebExceptionPresenters/: NorthWind.Sales.WebExceptionPresenters.csproj
NorthWind.Sales.WebExceptionPresenters/ExceptionHandlers/: ExceptionService.cs  GeneralExceptionHandler.cs  IExeptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWind.Sales.WebExceptionPresenters/Filters/: Filters.cs  WebExceptionFilterAttribute.cs
